{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "User ID=admin;Password=admin;Host=host.docker.internal;Port=5432;Database=identity.test;"
    "DefaultConnection": "User ID=postgres;Password=admin;Host=localhost;Port=5432;Database=identity.db;"
  },
  "AllowedHosts": "*",
  "AllowedClients": [
    {
      "ClientId": "test.client",
      "Secret": "secret"
    },
    {
      "ClientId": "CartService.Client",
      "Secret": "secret"
    }
  ],
  "ApiResources": [
    {
      "Name": "test.api",
      "DisplayName": "Test API"
    }
  ]
}
